{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-dali/playtest-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-dali/socket-test/issues"
  },
  "homepage": "https://github.com/project-dali/playtest-prototype#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mysql2": "^2.0.1",
    "socket.io": "^2.3.0"
  }
}
